STRING_SESSION1 = BQAY6YB0EVGJ1XYymujWx-wu-qNORyXrHIJUmdEKqM8bFr7ghjMwgscyiIFxHcLeve1Vmlfb9s66h132pEx7U_8Ngv4RLdBcgf7jEWygsOm7kJxwTVAw2H0KwnhQcoKEYzteRWWwvkw-JOHG1gBIbJu52RGddAwemV7qZ5_YLBN3UGK1-TvGlbYwENQu0PQfQNKLc7yL2nttBtN_kqZms5sVMGugALJQnpMeNjZfAQbrCOy0f3jrvv2a3Dr3m0EPB1pEDEXKg4L6fahqxe71uS2wOVHd2NZhmbiolbD6LmNSl5s3zs7P__uFxsDsEpZ9uQ61esNWVkUk6XZm8SDUTCc3Npl-QQA
API_ID = 13303918
API_HASH = 24f473f4478796b9a416e4e68b49ab25
BOT_TOKEN = 5156369580:AAE_TGyUebJwZLdM9w3DYX-WiVmk0tuXVR8
SUDO_USERS = 5094761774
MONGO_DB_URI = mongodb+srv://Kanesh:Kanesh546@cluster2.opdei.mongodb.net/Kanesh?retryWrites=true&w=majority
LOG_GROUP_ID = -1001662234905
MUSIC_BOT_NAME = Music X
OWNER_ID = 916028993
DURATION_LIMIT = 90
SUPPORT_CHANNEL = 
SUPPORT_GROUP = 
ASSISTANT_PREFIX = !
